{
    "manifest_version": 3,
    "name": "Web URL Extractor",
    "version": "1.0",
    "description": "Extracts URL from the current webpage.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "Extension_PopupHTML.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "URL_Background_Processing.js"
    }
  }
  